/**
 * Create a "Snabbdom"-compatible virtual node object from an equivalent
 * representation as generated by the "htm" package.
 *
 * https://github.com/developit/htm
 * https://github.com/snabbdom/snabbdom#virtual-node
 */
import htm from 'htm';

export default htm.bind((type, props, ...children) => {
	const text = (children.length === 1 && typeof children[0] === 'string') ?
		children[0] : undefined;
	const snabbChildren = text ?
		undefined :
		children
			.map((child) => typeof child === 'object' ?
				child : {sel: undefined, data: undefined, text: child}
			);

	if (typeof type === 'function') {
		return type({...props, children});
	}

	let sel = type;

	if (props) {
		if ('id' in props) {
			sel += '#' + props.id;
		}

		if ('class' in props) {
			sel += '.' + props.class.trim().split(/\s+/).join('.');
		}
	}

	return {
		sel,
		data: { attrs: props },
		text,
		children: snabbChildren
	};
});
